#!/bin/sh
set -e

IMAGE_ARCHIVE="/home/accessmod/docker_image.tar"
MARKER="/var/lib/am5/docker_loaded"

if [ -f "$MARKER" ]; then
    log "Docker image already loaded, skipping."
    exit 0
fi


log() {
    echo "[DOCKER-SETUP] $1"
}

log "Starting Docker setup..."


# Wait for Docker to be ready
for i in $(seq 1 15); do
    if docker info >/dev/null 2>&1; then
        log "Docker is ready."
        break
    fi
    log "Waiting for Docker to start..."
    sleep 1
done

if ! docker info >/dev/null 2>&1; then
    log "Docker failed to start."
    exit 1
fi

# Load Docker image
if [ -f "$IMAGE_ARCHIVE" ]; then
    log "Loading Docker image from tarball..."
    docker load -i "$IMAGE_ARCHIVE"
    rm -f "$IMAGE_ARCHIVE"
else
    log "Docker image archive not found!"
    exit 1
fi

# Create named volumes
log "Creating Docker volumes..."
docker volume create am_data_cache
docker volume create am_data_logs
docker volume create am_data_grass

log "Docker setup completed."

touch "$MARKER"
