 +----------------------------------------------------------------------------+
 | Map:      population_residual__demo_geo  Date: Fri May  8 16:57:11 2015    |
 | Mapset:   demo                           Login of Creator: fxi             |
 | Location: demo                                                             |
 | DataBase: /Users/fxi/Documents/travail/accessmod/accessmod_5/github/Access |
 | Title:     ( population_residual__demo_geog_cover_aniso_tow_120m_zones_ord |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 0               |
 |   Data Type:    DCELL                                                      |
 |   Rows:         467                                                        |
 |   Columns:      633                                                        |
 |   Total Cells:  295611                                                     |
 |        Projection: UTM (zone 13)                                           |
 |            N:    4928000    S:    4914000   Res: 29.97858672               |
 |            E:     609000    W:     590000   Res: 30.01579779               |
 |   Range of data:    min = 0.25  max = 12                                   |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.patch                                                    |
 |                                                                            |
 |   Comments:                                                                |
 |    r.patch input="tmp__pop_residual,population_residual__demo_geog_cove\   |
 |    r_aniso_tow_120m_zones_orderPop" output="population_residual__demo_g\   |
 |    eog_cover_aniso_tow_120m_zones_orderPop"                                |
 |                                                                            |
 +----------------------------------------------------------------------------+

