 +----------------------------------------------------------------------------+
 | Name:            health_facilities__demo                                   |
 | Mapset:          demo                                                      |
 | Location:        demo                                                      |
 | Database:        /Users/fxi/Documents/travail/accessmod/accessmod_5/github |
 | Title:                                                                     |
 | Map scale:       1:1                                                       |
 | Name of creator: fxi                                                       |
 | Organization:                                                              |
 | Source date:     Fri May  8 16:08:20 2015                                  |
 | Timestamp (first layer): none                                              |
 |----------------------------------------------------------------------------|
 | Map format:      native                                                    |
 |----------------------------------------------------------------------------|
 |   Type of map: vector (level: 2)                                           |
 |                                                                            |
 |   Number of points:       6               Number of centroids:  0          |
 |   Number of lines:        0               Number of boundaries: 0          |
 |   Number of areas:        0               Number of islands:    0          |
 |                                                                            |
 |   Map is 3D:              No                                               |
 |   Number of dblinks:      1                                                |
 |                                                                            |
 |   Projection: UTM (zone 13)                                                |
 |                                                                            |
 |               N:   4926758.3243243    S:   4915521.1486486                 |
 |               E:   606301.19594599    W:   591870.50675678                 |
 |                                                                            |
 |   Digitization threshold: 0                                                |
 |   Comment:                                                                 |
 |                                                                            |
 +----------------------------------------------------------------------------+

