<?xml version="1.0"?>
<Envelope ovf:version="1.0" xml:lang="en-US" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:vbox="http://www.virtualbox.org/ovf/machine">
  <References>
    <File ovf:id="file1" ovf:href="alpine-accessmod-5.9-disk001.vmdk"/>
  </References>
  <DiskSection>
    <Info>List of the virtual disks used in the package</Info>
    <Disk ovf:capacity="42949672960" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" vbox:uuid="677fee4a-5d9c-4fc8-ab2e-6c962997a534"/>
  </DiskSection>
  <NetworkSection>
    <Info>Logical networks used in the package</Info>
    <Network ovf:name="NAT">
      <Description>Logical network used by this appliance.</Description>
    </Network>
  </NetworkSection>
  <VirtualSystem ovf:id="alpine-accessmod-5.9">
    <Info>A virtual machine</Info>
    <OperatingSystemSection ovf:id="102">
      <Info>The kind of installed guest operating system</Info>
      <Description>Other_64</Description>
      <vbox:OSType ovf:required="false">Linux_64</vbox:OSType>
    </OperatingSystemSection>
    <VirtualHardwareSection>
      <Info>Virtual hardware requirements for a virtual machine</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>alpine-accessmod-5.9</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>virtualbox-2.2</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:Caption>2 virtual CPU</rasd:Caption>
        <rasd:Description>Number of virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AllocationUnits>MegaBytes</rasd:AllocationUnits>
        <rasd:Caption>4096 MB of memory</rasd:Caption>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>4096 MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>4096</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Caption>ideController0</rasd:Caption>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>ideController0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>PIIX4</rasd:ResourceSubType>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address>1</rasd:Address>
        <rasd:Caption>ideController1</rasd:Caption>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>ideController1</rasd:ElementName>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceSubType>PIIX4</rasd:ResourceSubType>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:Caption>disk1</rasd:Caption>
        <rasd:Description>Disk Image</rasd:Description>
        <rasd:ElementName>disk1</rasd:ElementName>
        <rasd:HostResource>/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Caption>Ethernet adapter on 'NAT'</rasd:Caption>
        <rasd:Connection>NAT</rasd:Connection>
        <rasd:ElementName>Ethernet adapter on 'NAT'</rasd:ElementName>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
    </VirtualHardwareSection>
    <vbox:Machine ovf:required="false" version="1.19-linux" uuid="{ece3b9c8-9135-4434-9c4b-474e86630cda}" name="alpine-accessmod-5.9" OSType="Linux_64" snapshotFolder="Snapshots" lastStateChange="2024-06-12T12:45:33Z">
      <ovf:Info>Complete VirtualBox machine configuration in VirtualBox format</ovf:Info>
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <Chipset type="ICH9"/>
        <Boot>
          <Order position="1" device="HardDisk"/>
          <Order position="2" device="DVD"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display VRAMSize="10" width="800" height="600"/>
        <RemoteDisplay>
          <VRDEProperties>
            <Property name="TCP/Address" value="127.0.0.1"/>
            <Property name="TCP/Ports" value="5912"/>
          </VRDEProperties>
        </RemoteDisplay>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027EA7272" type="virtio">
            <NAT localhost-reachable="true">
              <Forwarding name="accessmod_app" proto="1" hostip="0.0.0.0" hostport="8080" guestip="0.0.0.0" guestport="3000"/>
              <Forwarding name="accessmod_http" proto="1" hostip="0.0.0.0" hostport="8888" guestip="0.0.0.0" guestport="5000"/>
              <Forwarding name="accessmod_ssh" proto="1" hostip="0.0.0.0" hostport="2222" guestip="0.0.0.0" guestport="22"/>
            </NAT>
          </Adapter>
          <Adapter slot="1" type="virtio"/>
          <Adapter slot="2" type="virtio"/>
          <Adapter slot="3" type="virtio"/>
          <Adapter slot="4" type="virtio"/>
          <Adapter slot="5" type="virtio"/>
          <Adapter slot="6" type="virtio"/>
          <Adapter slot="7" type="virtio"/>
          <Adapter slot="8" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="9" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="10" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="11" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="12" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="13" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="14" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="15" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="16" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="17" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="18" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="19" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="20" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="21" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="22" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="23" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="24" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="25" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="26" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="27" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="28" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="29" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="30" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="31" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="32" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="33" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="34" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
          <Adapter slot="35" cable="false">
            <DisabledModes>
              <NAT localhost-reachable="true"/>
            </DisabledModes>
          </Adapter>
        </Network>
        <AudioAdapter driver="Null"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <StorageControllers>
          <StorageController name="IDE Controller" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{677fee4a-5d9c-4fc8-ab2e-6c962997a534}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
    </vbox:Machine>
  </VirtualSystem>
</Envelope>
