 +----------------------------------------------------------------------------+
 | Map:      dem__dem                       Date: Fri May  8 16:06:30 2015    |
 | Mapset:   PERMANENT                      Login of Creator: fxi             |
 | Location: demo                                                             |
 | DataBase: /Users/fxi/Documents/travail/accessmod/accessmod_5/github/Access |
 | Title:    demo DEM ( dem__dem@PERMANENT )                                  |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 0               |
 |   Data Type:    CELL                                                       |
 |   Rows:         467                                                        |
 |   Columns:      633                                                        |
 |   Total Cells:  295611                                                     |
 |        Projection: UTM (zone 13)                                           |
 |            N:    4928000    S:    4914000   Res: 29.97858672               |
 |            E:     609000    W:     590000   Res: 30.01579779               |
 |   Range of data:    min = 1066  max = 1840                                 |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.in.gdal                                                  |
 |                                                                            |
 |   Comments:                                                                |
 |    r.in.gdal input="/var/folders/1p/ctltx6sx65bf0h5219yzyxn00000gn/T//R\   |
 |    tmperZJ9g/9d3ed4d13f4ca23531aa21c2/dem.tiff" output="dem__dem@PERMAN\   |
 |    ENT" memory=300 title="demo DEM" offset=0                               |
 |                                                                            |
 +----------------------------------------------------------------------------+

