 +----------------------------------------------------------------------------+
 | Map:      population_on_barrier__demo_g  Date: Fri May  8 16:56:58 2015    |
 | Mapset:   demo                           Login of Creator: fxi             |
 | Location: demo                                                             |
 | DataBase: /Users/fxi/Documents/travail/accessmod/accessmod_5/github/Access |
 | Title:     ( population_on_barrier__demo_geog_cover_aniso_tow_120m_zones_o |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 0               |
 |   Data Type:    CELL                                                       |
 |   Rows:         467                                                        |
 |   Columns:      633                                                        |
 |   Total Cells:  295611                                                     |
 |        Projection: UTM (zone 13)                                           |
 |            N:    4928000    S:    4914000   Res: 29.97858672               |
 |            E:     609000    W:     590000   Res: 30.01579779               |
 |   Range of data:    min = 1  max = 12                                      |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.mapcalc                                                  |
 |                                                                            |
 |   Comments:                                                                |
 |    if((!isnull(population__demo) && isnull(land_cover_merged__demo)),      |
 |    population__demo, null())                                               |
 |                                                                            |
 +----------------------------------------------------------------------------+

