 +----------------------------------------------------------------------------+
 | Map:      land_cover_merged__demo        Date: Fri May  8 16:52:21 2015    |
 | Mapset:   demo                           Login of Creator: fxi             |
 | Location: demo                                                             |
 | DataBase: /Users/fxi/Documents/travail/accessmod/accessmod_5/github/Access |
 | Title:     ( land_cover_merged__demo )                                     |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 1005            |
 |   Data Type:    CELL                                                       |
 |   Rows:         467                                                        |
 |   Columns:      633                                                        |
 |   Total Cells:  295611                                                     |
 |        Projection: UTM (zone 13)                                           |
 |            N:    4928000    S:    4914000   Res: 29.97858672               |
 |            E:     609000    W:     590000   Res: 30.01579779               |
 |   Range of data:    min = 1  max = 1005                                    |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.mapcalc                                                  |
 |                                                                            |
 |   Comments:                                                                |
 |    if(!isnull(land_cover_merged_bridge__demo), null(),                     |
 |    land_cover_merged__demo)                                                |
 |                                                                            |
 +----------------------------------------------------------------------------+

