{
  "timestamp": "2022-11-09 14:04:04",
  "analysis": "amTravelTimeAnalysis",
  "mapset": "ethiopia",
  "location": "ethiopia",
  "output": [
    "rSpeed__eth_hc_access_walking_costallocation",
    "rFriction__eth_hc_access_walking_costallocation",
    "rTravelTime__eth_hc_access_walking_costallocation",
    "rNearest__eth_hc_access_walking_costallocation",
    "lAnalysisParameters__eth_hc_access_walking_costallocation"
  ],
  "editable": [
    {
      "key": "typeAnalysis",
      "mode": "character",
      "class": "character",
      "choice": ["isotropic", "anisotropic"]
    },
    {
      "key": "knightMove",
      "mode": "logical",
      "class": "logical",
      "desc": "Use knight move: visit 16 neighboring cells instead of 8. Slower, more accurate"
    },
    {
      "key": "addNearest",
      "mode": "logical",
      "class": "logical",
      "desc": "Add cost allocation layer: zones of nearest facilities"
    },
    {
      "key": "maxTravelTime",
      "mode": "numeric",
      "class": "numeric",
      "min": 0,
      "desc": "Maximum travel time, zero means no limit"
    },
    {
      "key": "useMaxSpeedMask",
      "mode": "logical",
      "desc": "Limit computation zone using a circular mask around the current facility, using the scenario maximum speed as radius"
    },
    {
      "key": "towardsFacilities",
      "mode": "logical",
      "class": "logical",
      "desc": "Enable the return path : from population to facilities"
    },
    {
      "key": "tableScenario",
      "mode": "list",
      "class": "data.frame",
      "editable": [
        { "key": "speed", "mode": "numeric", "min": 0 },
        {
          "key": "mode",
          "mode": "character",
          "choice": ["MOTORIZED", "WALKING", "BICYCLING"]
        }
      ],
      "desc": "Scenario table"
    },
    {
      "key": "tableFacilities",
      "mode": "list",
      "class": "data.frame",
      "editable": [
        {
          "key": "amSelect",
          "mode": "logical",
          "desc": "Select / unselect facility"
        }
      ],
      "desc": "Partial facilities table"
    }
  ],
  "args": {
    "inputHf": "vFacility__facilities_hchp_adjusted",
    "inputMerged": "rLandCoverMerged__landcover_merged_somali",
    "outputSpeed": "rSpeed__eth_hc_access_walking_costallocation",
    "outputFriction": "rFriction__eth_hc_access_walking_costallocation",
    "outputTravelTime": "rTravelTime__eth_hc_access_walking_costallocation",
    "outputNearest": "rNearest__eth_hc_access_walking_costallocation",
    "typeAnalysis": "anisotropic",
    "knightMove": false,
    "addNearest": true,
    "towardsFacilities": true,
    "maxTravelTime": 0,
    "useMaxSpeedMask": true,
    "timeoutValue": -1,
    "tableScenario": [
      { "class": 1, "label": "Tree cover", "speed": 2, "mode": "WALKING" },
      { "class": 2, "label": "Shrub cover", "speed": 3, "mode": "WALKING" },
      { "class": 3, "label": "Grassland", "speed": 4, "mode": "WALKING" },
      { "class": 4, "label": "Cropland", "speed": 3, "mode": "WALKING" },
      {
        "class": 5,
        "label": "Vegetation Aquatic",
        "speed": 2,
        "mode": "WALKING"
      },
      { "class": 6, "label": "Lichen Mosses", "speed": 2, "mode": "WALKING" },
      { "class": 7, "label": "Bare Area", "speed": 1.5, "mode": "WALKING" },
      { "class": 8, "label": "Builtup area", "speed": 2.5, "mode": "WALKING" },
      { "class": 10, "label": "Open Water", "speed": 1, "mode": "WALKING" },
      { "class": 1001, "label": "Asphalt", "speed": 4, "mode": "WALKING" },
      { "class": 1002, "label": "Gravel", "speed": 4, "mode": "WALKING" },
      { "class": 1003, "label": "Earth", "speed": 4, "mode": "WALKING" }
    ],
    "tableFacilities": [
      { "cat": 1, "amSelect": true },
      { "cat": 2, "amSelect": true },
      { "cat": 3, "amSelect": true },
      { "cat": 4, "amSelect": true },
      { "cat": 5, "amSelect": true },
      { "cat": 6, "amSelect": true },
      { "cat": 7, "amSelect": true },
      { "cat": 8, "amSelect": true },
      { "cat": 9, "amSelect": true },
      { "cat": 10, "amSelect": true },
      { "cat": 11, "amSelect": true },
      { "cat": 12, "amSelect": true },
      { "cat": 13, "amSelect": true },
      { "cat": 14, "amSelect": true },
      { "cat": 15, "amSelect": true },
      { "cat": 16, "amSelect": true },
      { "cat": 17, "amSelect": true },
      { "cat": 18, "amSelect": true },
      { "cat": 19, "amSelect": true },
      { "cat": 20, "amSelect": true },
      { "cat": 21, "amSelect": true },
      { "cat": 22, "amSelect": true },
      { "cat": 23, "amSelect": true },
      { "cat": 24, "amSelect": true },
      { "cat": 25, "amSelect": true },
      { "cat": 26, "amSelect": true },
      { "cat": 27, "amSelect": true },
      { "cat": 28, "amSelect": true },
      { "cat": 29, "amSelect": true },
      { "cat": 30, "amSelect": true },
      { "cat": 31, "amSelect": true },
      { "cat": 32, "amSelect": true },
      { "cat": 33, "amSelect": true },
      { "cat": 34, "amSelect": true },
      { "cat": 35, "amSelect": true },
      { "cat": 36, "amSelect": true },
      { "cat": 37, "amSelect": true },
      { "cat": 38, "amSelect": true },
      { "cat": 39, "amSelect": true },
      { "cat": 40, "amSelect": true },
      { "cat": 41, "amSelect": true },
      { "cat": 42, "amSelect": true },
      { "cat": 43, "amSelect": true },
      { "cat": 44, "amSelect": true },
      { "cat": 45, "amSelect": true },
      { "cat": 46, "amSelect": true },
      { "cat": 47, "amSelect": true },
      { "cat": 48, "amSelect": true },
      { "cat": 49, "amSelect": true },
      { "cat": 50, "amSelect": true },
      { "cat": 51, "amSelect": true },
      { "cat": 52, "amSelect": true },
      { "cat": 53, "amSelect": true },
      { "cat": 54, "amSelect": true },
      { "cat": 55, "amSelect": true },
      { "cat": 56, "amSelect": true },
      { "cat": 57, "amSelect": true },
      { "cat": 58, "amSelect": true },
      { "cat": 59, "amSelect": true },
      { "cat": 60, "amSelect": true },
      { "cat": 61, "amSelect": true },
      { "cat": 62, "amSelect": true },
      { "cat": 63, "amSelect": true },
      { "cat": 64, "amSelect": true },
      { "cat": 65, "amSelect": true },
      { "cat": 66, "amSelect": true },
      { "cat": 67, "amSelect": true },
      { "cat": 68, "amSelect": true },
      { "cat": 69, "amSelect": true },
      { "cat": 70, "amSelect": true },
      { "cat": 71, "amSelect": true },
      { "cat": 72, "amSelect": true },
      { "cat": 73, "amSelect": true },
      { "cat": 74, "amSelect": true },
      { "cat": 75, "amSelect": true },
      { "cat": 76, "amSelect": true },
      { "cat": 77, "amSelect": true },
      { "cat": 78, "amSelect": true },
      { "cat": 79, "amSelect": true },
      { "cat": 80, "amSelect": true },
      { "cat": 81, "amSelect": true },
      { "cat": 82, "amSelect": true },
      { "cat": 83, "amSelect": true },
      { "cat": 84, "amSelect": true },
      { "cat": 85, "amSelect": true },
      { "cat": 86, "amSelect": true },
      { "cat": 87, "amSelect": true },
      { "cat": 88, "amSelect": true },
      { "cat": 89, "amSelect": true },
      { "cat": 90, "amSelect": true },
      { "cat": 91, "amSelect": true },
      { "cat": 92, "amSelect": true },
      { "cat": 93, "amSelect": true },
      { "cat": 94, "amSelect": true },
      { "cat": 95, "amSelect": true },
      { "cat": 96, "amSelect": true },
      { "cat": 97, "amSelect": true },
      { "cat": 98, "amSelect": true },
      { "cat": 99, "amSelect": true },
      { "cat": 100, "amSelect": true },
      { "cat": 101, "amSelect": true },
      { "cat": 102, "amSelect": true },
      { "cat": 103, "amSelect": true },
      { "cat": 104, "amSelect": true },
      { "cat": 105, "amSelect": true },
      { "cat": 106, "amSelect": true },
      { "cat": 107, "amSelect": true },
      { "cat": 108, "amSelect": true },
      { "cat": 109, "amSelect": true },
      { "cat": 110, "amSelect": true },
      { "cat": 111, "amSelect": true },
      { "cat": 112, "amSelect": true },
      { "cat": 113, "amSelect": true },
      { "cat": 114, "amSelect": true },
      { "cat": 115, "amSelect": true },
      { "cat": 116, "amSelect": true },
      { "cat": 117, "amSelect": true },
      { "cat": 118, "amSelect": true },
      { "cat": 119, "amSelect": true },
      { "cat": 120, "amSelect": true },
      { "cat": 121, "amSelect": true },
      { "cat": 122, "amSelect": true },
      { "cat": 123, "amSelect": true },
      { "cat": 124, "amSelect": true },
      { "cat": 125, "amSelect": true },
      { "cat": 126, "amSelect": true },
      { "cat": 127, "amSelect": true },
      { "cat": 128, "amSelect": true },
      { "cat": 129, "amSelect": true },
      { "cat": 130, "amSelect": true },
      { "cat": 131, "amSelect": true },
      { "cat": 132, "amSelect": true },
      { "cat": 133, "amSelect": true },
      { "cat": 134, "amSelect": true },
      { "cat": 135, "amSelect": true },
      { "cat": 136, "amSelect": true },
      { "cat": 137, "amSelect": true },
      { "cat": 138, "amSelect": true },
      { "cat": 139, "amSelect": true },
      { "cat": 140, "amSelect": true },
      { "cat": 141, "amSelect": true },
      { "cat": 142, "amSelect": true },
      { "cat": 143, "amSelect": true },
      { "cat": 144, "amSelect": true },
      { "cat": 145, "amSelect": true },
      { "cat": 146, "amSelect": true },
      { "cat": 147, "amSelect": true },
      { "cat": 148, "amSelect": true },
      { "cat": 149, "amSelect": true },
      { "cat": 150, "amSelect": true },
      { "cat": 151, "amSelect": true },
      { "cat": 152, "amSelect": true },
      { "cat": 153, "amSelect": true },
      { "cat": 154, "amSelect": true },
      { "cat": 155, "amSelect": true },
      { "cat": 156, "amSelect": true },
      { "cat": 157, "amSelect": true },
      { "cat": 158, "amSelect": true },
      { "cat": 159, "amSelect": true },
      { "cat": 160, "amSelect": true },
      { "cat": 161, "amSelect": true },
      { "cat": 162, "amSelect": true },
      { "cat": 163, "amSelect": true },
      { "cat": 164, "amSelect": true },
      { "cat": 165, "amSelect": true },
      { "cat": 166, "amSelect": true },
      { "cat": 167, "amSelect": true },
      { "cat": 168, "amSelect": true },
      { "cat": 169, "amSelect": true },
      { "cat": 170, "amSelect": true },
      { "cat": 171, "amSelect": true },
      { "cat": 172, "amSelect": true },
      { "cat": 173, "amSelect": true },
      { "cat": 174, "amSelect": true },
      { "cat": 175, "amSelect": true },
      { "cat": 176, "amSelect": true },
      { "cat": 177, "amSelect": true },
      { "cat": 178, "amSelect": true },
      { "cat": 179, "amSelect": true },
      { "cat": 180, "amSelect": true },
      { "cat": 181, "amSelect": true },
      { "cat": 182, "amSelect": true },
      { "cat": 183, "amSelect": true },
      { "cat": 184, "amSelect": true },
      { "cat": 185, "amSelect": true },
      { "cat": 186, "amSelect": true },
      { "cat": 187, "amSelect": true },
      { "cat": 188, "amSelect": true },
      { "cat": 189, "amSelect": true },
      { "cat": 190, "amSelect": true },
      { "cat": 191, "amSelect": true },
      { "cat": 192, "amSelect": true },
      { "cat": 193, "amSelect": true },
      { "cat": 194, "amSelect": true },
      { "cat": 195, "amSelect": true },
      { "cat": 196, "amSelect": true },
      { "cat": 197, "amSelect": true },
      { "cat": 198, "amSelect": true },
      { "cat": 199, "amSelect": true },
      { "cat": 200, "amSelect": true },
      { "cat": 201, "amSelect": true },
      { "cat": 202, "amSelect": false },
      { "cat": 203, "amSelect": false },
      { "cat": 204, "amSelect": false },
      { "cat": 205, "amSelect": false },
      { "cat": 206, "amSelect": false },
      { "cat": 207, "amSelect": false },
      { "cat": 208, "amSelect": false },
      { "cat": 209, "amSelect": false },
      { "cat": 210, "amSelect": false },
      { "cat": 211, "amSelect": false },
      { "cat": 212, "amSelect": false },
      { "cat": 213, "amSelect": false },
      { "cat": 214, "amSelect": false },
      { "cat": 215, "amSelect": false },
      { "cat": 216, "amSelect": false },
      { "cat": 217, "amSelect": false },
      { "cat": 218, "amSelect": false },
      { "cat": 219, "amSelect": false },
      { "cat": 220, "amSelect": false },
      { "cat": 221, "amSelect": false },
      { "cat": 222, "amSelect": false },
      { "cat": 223, "amSelect": false },
      { "cat": 224, "amSelect": false },
      { "cat": 225, "amSelect": false },
      { "cat": 226, "amSelect": false },
      { "cat": 227, "amSelect": false },
      { "cat": 228, "amSelect": false },
      { "cat": 229, "amSelect": false },
      { "cat": 230, "amSelect": false },
      { "cat": 231, "amSelect": false },
      { "cat": 232, "amSelect": false },
      { "cat": 233, "amSelect": false },
      { "cat": 234, "amSelect": false },
      { "cat": 235, "amSelect": false },
      { "cat": 236, "amSelect": false },
      { "cat": 237, "amSelect": false },
      { "cat": 238, "amSelect": false },
      { "cat": 239, "amSelect": false },
      { "cat": 240, "amSelect": false },
      { "cat": 241, "amSelect": false },
      { "cat": 242, "amSelect": false },
      { "cat": 243, "amSelect": false },
      { "cat": 244, "amSelect": false },
      { "cat": 245, "amSelect": false },
      { "cat": 246, "amSelect": false },
      { "cat": 247, "amSelect": false },
      { "cat": 248, "amSelect": false },
      { "cat": 249, "amSelect": false },
      { "cat": 250, "amSelect": false },
      { "cat": 251, "amSelect": false },
      { "cat": 252, "amSelect": false },
      { "cat": 253, "amSelect": false },
      { "cat": 254, "amSelect": false },
      { "cat": 255, "amSelect": false },
      { "cat": 256, "amSelect": false },
      { "cat": 257, "amSelect": false },
      { "cat": 258, "amSelect": false },
      { "cat": 259, "amSelect": false },
      { "cat": 260, "amSelect": false },
      { "cat": 261, "amSelect": false },
      { "cat": 262, "amSelect": false },
      { "cat": 263, "amSelect": false },
      { "cat": 264, "amSelect": false },
      { "cat": 265, "amSelect": false },
      { "cat": 266, "amSelect": false },
      { "cat": 267, "amSelect": false },
      { "cat": 268, "amSelect": false },
      { "cat": 269, "amSelect": false },
      { "cat": 270, "amSelect": false },
      { "cat": 271, "amSelect": false },
      { "cat": 272, "amSelect": false },
      { "cat": 273, "amSelect": false },
      { "cat": 274, "amSelect": false },
      { "cat": 275, "amSelect": false },
      { "cat": 276, "amSelect": false },
      { "cat": 277, "amSelect": false },
      { "cat": 278, "amSelect": false },
      { "cat": 279, "amSelect": false },
      { "cat": 280, "amSelect": false },
      { "cat": 281, "amSelect": false },
      { "cat": 282, "amSelect": false },
      { "cat": 283, "amSelect": false },
      { "cat": 284, "amSelect": false },
      { "cat": 285, "amSelect": false },
      { "cat": 286, "amSelect": false },
      { "cat": 287, "amSelect": false },
      { "cat": 288, "amSelect": false },
      { "cat": 289, "amSelect": false },
      { "cat": 290, "amSelect": false },
      { "cat": 291, "amSelect": false },
      { "cat": 292, "amSelect": false },
      { "cat": 293, "amSelect": false },
      { "cat": 294, "amSelect": false },
      { "cat": 295, "amSelect": false },
      { "cat": 296, "amSelect": false },
      { "cat": 297, "amSelect": false },
      { "cat": 298, "amSelect": false },
      { "cat": 299, "amSelect": false },
      { "cat": 300, "amSelect": false },
      { "cat": 301, "amSelect": false },
      { "cat": 302, "amSelect": false },
      { "cat": 303, "amSelect": false },
      { "cat": 304, "amSelect": false },
      { "cat": 305, "amSelect": false },
      { "cat": 306, "amSelect": false },
      { "cat": 307, "amSelect": false },
      { "cat": 308, "amSelect": false },
      { "cat": 309, "amSelect": false },
      { "cat": 310, "amSelect": false },
      { "cat": 311, "amSelect": false },
      { "cat": 312, "amSelect": false },
      { "cat": 313, "amSelect": false },
      { "cat": 314, "amSelect": false },
      { "cat": 315, "amSelect": false },
      { "cat": 316, "amSelect": false },
      { "cat": 317, "amSelect": false },
      { "cat": 318, "amSelect": false },
      { "cat": 319, "amSelect": false },
      { "cat": 320, "amSelect": false },
      { "cat": 321, "amSelect": false },
      { "cat": 322, "amSelect": false },
      { "cat": 323, "amSelect": false },
      { "cat": 324, "amSelect": false },
      { "cat": 325, "amSelect": false },
      { "cat": 326, "amSelect": false },
      { "cat": 327, "amSelect": false },
      { "cat": 328, "amSelect": false },
      { "cat": 329, "amSelect": false },
      { "cat": 330, "amSelect": false },
      { "cat": 331, "amSelect": false },
      { "cat": 332, "amSelect": false },
      { "cat": 333, "amSelect": false },
      { "cat": 334, "amSelect": false },
      { "cat": 335, "amSelect": false },
      { "cat": 336, "amSelect": false },
      { "cat": 337, "amSelect": false },
      { "cat": 338, "amSelect": false },
      { "cat": 339, "amSelect": false },
      { "cat": 340, "amSelect": false },
      { "cat": 341, "amSelect": false },
      { "cat": 342, "amSelect": false },
      { "cat": 343, "amSelect": false },
      { "cat": 344, "amSelect": false },
      { "cat": 345, "amSelect": false },
      { "cat": 346, "amSelect": false },
      { "cat": 347, "amSelect": false },
      { "cat": 348, "amSelect": false },
      { "cat": 349, "amSelect": false },
      { "cat": 350, "amSelect": false },
      { "cat": 351, "amSelect": false },
      { "cat": 352, "amSelect": false },
      { "cat": 353, "amSelect": false },
      { "cat": 354, "amSelect": false },
      { "cat": 355, "amSelect": false },
      { "cat": 356, "amSelect": false },
      { "cat": 357, "amSelect": false },
      { "cat": 358, "amSelect": false },
      { "cat": 359, "amSelect": false },
      { "cat": 360, "amSelect": false },
      { "cat": 361, "amSelect": false },
      { "cat": 362, "amSelect": false },
      { "cat": 363, "amSelect": false },
      { "cat": 364, "amSelect": false },
      { "cat": 365, "amSelect": false },
      { "cat": 366, "amSelect": false },
      { "cat": 367, "amSelect": false },
      { "cat": 368, "amSelect": false },
      { "cat": 369, "amSelect": false },
      { "cat": 370, "amSelect": false },
      { "cat": 371, "amSelect": false },
      { "cat": 372, "amSelect": false },
      { "cat": 373, "amSelect": false },
      { "cat": 374, "amSelect": false },
      { "cat": 375, "amSelect": false },
      { "cat": 376, "amSelect": false },
      { "cat": 377, "amSelect": false },
      { "cat": 378, "amSelect": false },
      { "cat": 379, "amSelect": false },
      { "cat": 380, "amSelect": false },
      { "cat": 381, "amSelect": false },
      { "cat": 382, "amSelect": false },
      { "cat": 383, "amSelect": false },
      { "cat": 384, "amSelect": false },
      { "cat": 385, "amSelect": false },
      { "cat": 386, "amSelect": false },
      { "cat": 387, "amSelect": false },
      { "cat": 388, "amSelect": false },
      { "cat": 389, "amSelect": false },
      { "cat": 390, "amSelect": false },
      { "cat": 391, "amSelect": false },
      { "cat": 392, "amSelect": false },
      { "cat": 393, "amSelect": false },
      { "cat": 394, "amSelect": false },
      { "cat": 395, "amSelect": false },
      { "cat": 396, "amSelect": false },
      { "cat": 397, "amSelect": false },
      { "cat": 398, "amSelect": false },
      { "cat": 399, "amSelect": false },
      { "cat": 400, "amSelect": false },
      { "cat": 401, "amSelect": false },
      { "cat": 402, "amSelect": false },
      { "cat": 403, "amSelect": false },
      { "cat": 404, "amSelect": false },
      { "cat": 405, "amSelect": false },
      { "cat": 406, "amSelect": false },
      { "cat": 407, "amSelect": false },
      { "cat": 408, "amSelect": false },
      { "cat": 409, "amSelect": false },
      { "cat": 410, "amSelect": false },
      { "cat": 411, "amSelect": false },
      { "cat": 412, "amSelect": false },
      { "cat": 413, "amSelect": false },
      { "cat": 414, "amSelect": false },
      { "cat": 415, "amSelect": false },
      { "cat": 416, "amSelect": false },
      { "cat": 417, "amSelect": false },
      { "cat": 418, "amSelect": false },
      { "cat": 419, "amSelect": false },
      { "cat": 420, "amSelect": false },
      { "cat": 421, "amSelect": false },
      { "cat": 422, "amSelect": false },
      { "cat": 423, "amSelect": false },
      { "cat": 424, "amSelect": false },
      { "cat": 425, "amSelect": false },
      { "cat": 426, "amSelect": false },
      { "cat": 427, "amSelect": false },
      { "cat": 428, "amSelect": false },
      { "cat": 429, "amSelect": false },
      { "cat": 430, "amSelect": false },
      { "cat": 431, "amSelect": false },
      { "cat": 432, "amSelect": false },
      { "cat": 433, "amSelect": false },
      { "cat": 434, "amSelect": false },
      { "cat": 435, "amSelect": false },
      { "cat": 436, "amSelect": false },
      { "cat": 437, "amSelect": false },
      { "cat": 438, "amSelect": false },
      { "cat": 439, "amSelect": false },
      { "cat": 440, "amSelect": false },
      { "cat": 441, "amSelect": false },
      { "cat": 442, "amSelect": false },
      { "cat": 443, "amSelect": false },
      { "cat": 444, "amSelect": false },
      { "cat": 445, "amSelect": false },
      { "cat": 446, "amSelect": false },
      { "cat": 447, "amSelect": false },
      { "cat": 448, "amSelect": false },
      { "cat": 449, "amSelect": false },
      { "cat": 450, "amSelect": false },
      { "cat": 451, "amSelect": false },
      { "cat": 452, "amSelect": false },
      { "cat": 453, "amSelect": false },
      { "cat": 454, "amSelect": false },
      { "cat": 455, "amSelect": false },
      { "cat": 456, "amSelect": false },
      { "cat": 457, "amSelect": false },
      { "cat": 458, "amSelect": false },
      { "cat": 459, "amSelect": false },
      { "cat": 460, "amSelect": false },
      { "cat": 461, "amSelect": false },
      { "cat": 462, "amSelect": false },
      { "cat": 463, "amSelect": false },
      { "cat": 464, "amSelect": false },
      { "cat": 465, "amSelect": false },
      { "cat": 466, "amSelect": false },
      { "cat": 467, "amSelect": false },
      { "cat": 468, "amSelect": false },
      { "cat": 469, "amSelect": false },
      { "cat": 470, "amSelect": false },
      { "cat": 471, "amSelect": false },
      { "cat": 472, "amSelect": false },
      { "cat": 473, "amSelect": false },
      { "cat": 474, "amSelect": false },
      { "cat": 475, "amSelect": false },
      { "cat": 476, "amSelect": false },
      { "cat": 477, "amSelect": false },
      { "cat": 478, "amSelect": false },
      { "cat": 479, "amSelect": false },
      { "cat": 480, "amSelect": false },
      { "cat": 481, "amSelect": false },
      { "cat": 482, "amSelect": false },
      { "cat": 483, "amSelect": false },
      { "cat": 484, "amSelect": false },
      { "cat": 485, "amSelect": false },
      { "cat": 486, "amSelect": false },
      { "cat": 487, "amSelect": false },
      { "cat": 488, "amSelect": false },
      { "cat": 489, "amSelect": false },
      { "cat": 490, "amSelect": false },
      { "cat": 491, "amSelect": false },
      { "cat": 492, "amSelect": false },
      { "cat": 493, "amSelect": false },
      { "cat": 494, "amSelect": false },
      { "cat": 495, "amSelect": false },
      { "cat": 496, "amSelect": false },
      { "cat": 497, "amSelect": false },
      { "cat": 498, "amSelect": false },
      { "cat": 499, "amSelect": false },
      { "cat": 500, "amSelect": false },
      { "cat": 501, "amSelect": false },
      { "cat": 502, "amSelect": false },
      { "cat": 503, "amSelect": false },
      { "cat": 504, "amSelect": false },
      { "cat": 505, "amSelect": false },
      { "cat": 506, "amSelect": false },
      { "cat": 507, "amSelect": false },
      { "cat": 508, "amSelect": false },
      { "cat": 509, "amSelect": false },
      { "cat": 510, "amSelect": false },
      { "cat": 511, "amSelect": false },
      { "cat": 512, "amSelect": false },
      { "cat": 513, "amSelect": false },
      { "cat": 514, "amSelect": false },
      { "cat": 515, "amSelect": false },
      { "cat": 516, "amSelect": false },
      { "cat": 517, "amSelect": false },
      { "cat": 518, "amSelect": false },
      { "cat": 519, "amSelect": false },
      { "cat": 520, "amSelect": false },
      { "cat": 521, "amSelect": false },
      { "cat": 522, "amSelect": false },
      { "cat": 523, "amSelect": false },
      { "cat": 524, "amSelect": false },
      { "cat": 525, "amSelect": false },
      { "cat": 526, "amSelect": false },
      { "cat": 527, "amSelect": false },
      { "cat": 528, "amSelect": false },
      { "cat": 529, "amSelect": false },
      { "cat": 530, "amSelect": false },
      { "cat": 531, "amSelect": false },
      { "cat": 532, "amSelect": false },
      { "cat": 533, "amSelect": false },
      { "cat": 534, "amSelect": false },
      { "cat": 535, "amSelect": false },
      { "cat": 536, "amSelect": false },
      { "cat": 537, "amSelect": false },
      { "cat": 538, "amSelect": false },
      { "cat": 539, "amSelect": false },
      { "cat": 540, "amSelect": false },
      { "cat": 541, "amSelect": false },
      { "cat": 542, "amSelect": false },
      { "cat": 543, "amSelect": false },
      { "cat": 544, "amSelect": false },
      { "cat": 545, "amSelect": false },
      { "cat": 546, "amSelect": false },
      { "cat": 547, "amSelect": false },
      { "cat": 548, "amSelect": false },
      { "cat": 549, "amSelect": false },
      { "cat": 550, "amSelect": false },
      { "cat": 551, "amSelect": false },
      { "cat": 552, "amSelect": false },
      { "cat": 553, "amSelect": false },
      { "cat": 554, "amSelect": false },
      { "cat": 555, "amSelect": false },
      { "cat": 556, "amSelect": false },
      { "cat": 557, "amSelect": false },
      { "cat": 558, "amSelect": false },
      { "cat": 559, "amSelect": false },
      { "cat": 560, "amSelect": false },
      { "cat": 561, "amSelect": false },
      { "cat": 562, "amSelect": false },
      { "cat": 563, "amSelect": false },
      { "cat": 564, "amSelect": false },
      { "cat": 565, "amSelect": false },
      { "cat": 566, "amSelect": false },
      { "cat": 567, "amSelect": false },
      { "cat": 568, "amSelect": false },
      { "cat": 569, "amSelect": false },
      { "cat": 570, "amSelect": false },
      { "cat": 571, "amSelect": false },
      { "cat": 572, "amSelect": false },
      { "cat": 573, "amSelect": false },
      { "cat": 574, "amSelect": false },
      { "cat": 575, "amSelect": false },
      { "cat": 576, "amSelect": false },
      { "cat": 577, "amSelect": false },
      { "cat": 578, "amSelect": false },
      { "cat": 579, "amSelect": false },
      { "cat": 580, "amSelect": false },
      { "cat": 581, "amSelect": false },
      { "cat": 582, "amSelect": false },
      { "cat": 583, "amSelect": false },
      { "cat": 584, "amSelect": false },
      { "cat": 585, "amSelect": false },
      { "cat": 586, "amSelect": false },
      { "cat": 587, "amSelect": false },
      { "cat": 588, "amSelect": false },
      { "cat": 589, "amSelect": false },
      { "cat": 590, "amSelect": false },
      { "cat": 591, "amSelect": false },
      { "cat": 592, "amSelect": false },
      { "cat": 593, "amSelect": false },
      { "cat": 594, "amSelect": false },
      { "cat": 595, "amSelect": false },
      { "cat": 596, "amSelect": false },
      { "cat": 597, "amSelect": false },
      { "cat": 598, "amSelect": false },
      { "cat": 599, "amSelect": false },
      { "cat": 600, "amSelect": false },
      { "cat": 601, "amSelect": false },
      { "cat": 602, "amSelect": false },
      { "cat": 603, "amSelect": false },
      { "cat": 604, "amSelect": false },
      { "cat": 605, "amSelect": false },
      { "cat": 606, "amSelect": false },
      { "cat": 607, "amSelect": false },
      { "cat": 608, "amSelect": false },
      { "cat": 609, "amSelect": false },
      { "cat": 610, "amSelect": false },
      { "cat": 611, "amSelect": false },
      { "cat": 612, "amSelect": false },
      { "cat": 613, "amSelect": false },
      { "cat": 614, "amSelect": false },
      { "cat": 615, "amSelect": false },
      { "cat": 616, "amSelect": false },
      { "cat": 617, "amSelect": false },
      { "cat": 618, "amSelect": false },
      { "cat": 619, "amSelect": false },
      { "cat": 620, "amSelect": false },
      { "cat": 621, "amSelect": false },
      { "cat": 622, "amSelect": false },
      { "cat": 623, "amSelect": false },
      { "cat": 624, "amSelect": false },
      { "cat": 625, "amSelect": false },
      { "cat": 626, "amSelect": false },
      { "cat": 627, "amSelect": false },
      { "cat": 628, "amSelect": false },
      { "cat": 629, "amSelect": false },
      { "cat": 630, "amSelect": false },
      { "cat": 631, "amSelect": false },
      { "cat": 632, "amSelect": false },
      { "cat": 633, "amSelect": false },
      { "cat": 634, "amSelect": false },
      { "cat": 635, "amSelect": false },
      { "cat": 636, "amSelect": false },
      { "cat": 637, "amSelect": false },
      { "cat": 638, "amSelect": false },
      { "cat": 639, "amSelect": false },
      { "cat": 640, "amSelect": false },
      { "cat": 641, "amSelect": false },
      { "cat": 642, "amSelect": false },
      { "cat": 643, "amSelect": false },
      { "cat": 644, "amSelect": false },
      { "cat": 645, "amSelect": false },
      { "cat": 646, "amSelect": false },
      { "cat": 647, "amSelect": false },
      { "cat": 648, "amSelect": false },
      { "cat": 649, "amSelect": false },
      { "cat": 650, "amSelect": false },
      { "cat": 651, "amSelect": false },
      { "cat": 652, "amSelect": false },
      { "cat": 653, "amSelect": false },
      { "cat": 654, "amSelect": false },
      { "cat": 655, "amSelect": false },
      { "cat": 656, "amSelect": false },
      { "cat": 657, "amSelect": false },
      { "cat": 658, "amSelect": false },
      { "cat": 659, "amSelect": false },
      { "cat": 660, "amSelect": false },
      { "cat": 661, "amSelect": false },
      { "cat": 662, "amSelect": false },
      { "cat": 663, "amSelect": false },
      { "cat": 664, "amSelect": false },
      { "cat": 665, "amSelect": false },
      { "cat": 666, "amSelect": false },
      { "cat": 667, "amSelect": false },
      { "cat": 668, "amSelect": false },
      { "cat": 669, "amSelect": false },
      { "cat": 670, "amSelect": false },
      { "cat": 671, "amSelect": false },
      { "cat": 672, "amSelect": false },
      { "cat": 673, "amSelect": false },
      { "cat": 674, "amSelect": false },
      { "cat": 675, "amSelect": false },
      { "cat": 676, "amSelect": false },
      { "cat": 677, "amSelect": false },
      { "cat": 678, "amSelect": false },
      { "cat": 679, "amSelect": false },
      { "cat": 680, "amSelect": false },
      { "cat": 681, "amSelect": false },
      { "cat": 682, "amSelect": false },
      { "cat": 683, "amSelect": false },
      { "cat": 684, "amSelect": false },
      { "cat": 685, "amSelect": false },
      { "cat": 686, "amSelect": false },
      { "cat": 687, "amSelect": false },
      { "cat": 688, "amSelect": false },
      { "cat": 689, "amSelect": false },
      { "cat": 690, "amSelect": false },
      { "cat": 691, "amSelect": false },
      { "cat": 692, "amSelect": false },
      { "cat": 693, "amSelect": false },
      { "cat": 694, "amSelect": false },
      { "cat": 695, "amSelect": false },
      { "cat": 696, "amSelect": false },
      { "cat": 697, "amSelect": false },
      { "cat": 698, "amSelect": false },
      { "cat": 699, "amSelect": false },
      { "cat": 700, "amSelect": false },
      { "cat": 701, "amSelect": false },
      { "cat": 702, "amSelect": false },
      { "cat": 703, "amSelect": false },
      { "cat": 704, "amSelect": false },
      { "cat": 705, "amSelect": false },
      { "cat": 706, "amSelect": false },
      { "cat": 707, "amSelect": false },
      { "cat": 708, "amSelect": false },
      { "cat": 709, "amSelect": false },
      { "cat": 710, "amSelect": false },
      { "cat": 711, "amSelect": false },
      { "cat": 712, "amSelect": false },
      { "cat": 713, "amSelect": false },
      { "cat": 714, "amSelect": false },
      { "cat": 715, "amSelect": false },
      { "cat": 716, "amSelect": false },
      { "cat": 717, "amSelect": false },
      { "cat": 718, "amSelect": false },
      { "cat": 719, "amSelect": false },
      { "cat": 720, "amSelect": false },
      { "cat": 721, "amSelect": false },
      { "cat": 722, "amSelect": false },
      { "cat": 723, "amSelect": false },
      { "cat": 724, "amSelect": false },
      { "cat": 725, "amSelect": false },
      { "cat": 726, "amSelect": false },
      { "cat": 727, "amSelect": false },
      { "cat": 728, "amSelect": false },
      { "cat": 729, "amSelect": false },
      { "cat": 730, "amSelect": false },
      { "cat": 731, "amSelect": false },
      { "cat": 732, "amSelect": false },
      { "cat": 733, "amSelect": false },
      { "cat": 734, "amSelect": false },
      { "cat": 735, "amSelect": false },
      { "cat": 736, "amSelect": false },
      { "cat": 737, "amSelect": false },
      { "cat": 738, "amSelect": false },
      { "cat": 739, "amSelect": false },
      { "cat": 740, "amSelect": false },
      { "cat": 741, "amSelect": false },
      { "cat": 742, "amSelect": false },
      { "cat": 743, "amSelect": false },
      { "cat": 744, "amSelect": false },
      { "cat": 745, "amSelect": false },
      { "cat": 746, "amSelect": false },
      { "cat": 747, "amSelect": false },
      { "cat": 748, "amSelect": false },
      { "cat": 749, "amSelect": false },
      { "cat": 750, "amSelect": false },
      { "cat": 751, "amSelect": false },
      { "cat": 752, "amSelect": false },
      { "cat": 753, "amSelect": false },
      { "cat": 754, "amSelect": false },
      { "cat": 755, "amSelect": false },
      { "cat": 756, "amSelect": false },
      { "cat": 757, "amSelect": false },
      { "cat": 758, "amSelect": false },
      { "cat": 759, "amSelect": false },
      { "cat": 760, "amSelect": false },
      { "cat": 761, "amSelect": false },
      { "cat": 762, "amSelect": false },
      { "cat": 763, "amSelect": false },
      { "cat": 764, "amSelect": false },
      { "cat": 765, "amSelect": false },
      { "cat": 766, "amSelect": false },
      { "cat": 767, "amSelect": false },
      { "cat": 768, "amSelect": false },
      { "cat": 769, "amSelect": false },
      { "cat": 770, "amSelect": false },
      { "cat": 771, "amSelect": false },
      { "cat": 772, "amSelect": false },
      { "cat": 773, "amSelect": false },
      { "cat": 774, "amSelect": false },
      { "cat": 775, "amSelect": false },
      { "cat": 776, "amSelect": false },
      { "cat": 777, "amSelect": false },
      { "cat": 778, "amSelect": false },
      { "cat": 779, "amSelect": false },
      { "cat": 780, "amSelect": false },
      { "cat": 781, "amSelect": false },
      { "cat": 782, "amSelect": false },
      { "cat": 783, "amSelect": false },
      { "cat": 784, "amSelect": false },
      { "cat": 785, "amSelect": false },
      { "cat": 786, "amSelect": false },
      { "cat": 787, "amSelect": false },
      { "cat": 788, "amSelect": false },
      { "cat": 789, "amSelect": false },
      { "cat": 790, "amSelect": false },
      { "cat": 791, "amSelect": false },
      { "cat": 792, "amSelect": false },
      { "cat": 793, "amSelect": false },
      { "cat": 794, "amSelect": false },
      { "cat": 795, "amSelect": false },
      { "cat": 796, "amSelect": false },
      { "cat": 797, "amSelect": false },
      { "cat": 798, "amSelect": false },
      { "cat": 799, "amSelect": false },
      { "cat": 800, "amSelect": false },
      { "cat": 801, "amSelect": false },
      { "cat": 802, "amSelect": false },
      { "cat": 803, "amSelect": false },
      { "cat": 804, "amSelect": false },
      { "cat": 805, "amSelect": false },
      { "cat": 806, "amSelect": false },
      { "cat": 807, "amSelect": false },
      { "cat": 808, "amSelect": false },
      { "cat": 809, "amSelect": false },
      { "cat": 810, "amSelect": false },
      { "cat": 811, "amSelect": false },
      { "cat": 812, "amSelect": false },
      { "cat": 813, "amSelect": false },
      { "cat": 814, "amSelect": false },
      { "cat": 815, "amSelect": false },
      { "cat": 816, "amSelect": false },
      { "cat": 817, "amSelect": false },
      { "cat": 818, "amSelect": false },
      { "cat": 819, "amSelect": false },
      { "cat": 820, "amSelect": false },
      { "cat": 821, "amSelect": false },
      { "cat": 822, "amSelect": false },
      { "cat": 823, "amSelect": false },
      { "cat": 824, "amSelect": false },
      { "cat": 825, "amSelect": false },
      { "cat": 826, "amSelect": false },
      { "cat": 827, "amSelect": false },
      { "cat": 828, "amSelect": false },
      { "cat": 829, "amSelect": false },
      { "cat": 830, "amSelect": false },
      { "cat": 831, "amSelect": false },
      { "cat": 832, "amSelect": false },
      { "cat": 833, "amSelect": false },
      { "cat": 834, "amSelect": false },
      { "cat": 835, "amSelect": false },
      { "cat": 836, "amSelect": false },
      { "cat": 837, "amSelect": false },
      { "cat": 838, "amSelect": false },
      { "cat": 839, "amSelect": false },
      { "cat": 840, "amSelect": false },
      { "cat": 841, "amSelect": false },
      { "cat": 842, "amSelect": false },
      { "cat": 843, "amSelect": false },
      { "cat": 844, "amSelect": false },
      { "cat": 845, "amSelect": false },
      { "cat": 846, "amSelect": false },
      { "cat": 847, "amSelect": false },
      { "cat": 848, "amSelect": false },
      { "cat": 849, "amSelect": false },
      { "cat": 850, "amSelect": false },
      { "cat": 851, "amSelect": false },
      { "cat": 852, "amSelect": false },
      { "cat": 853, "amSelect": false },
      { "cat": 854, "amSelect": false },
      { "cat": 855, "amSelect": false },
      { "cat": 856, "amSelect": false },
      { "cat": 857, "amSelect": false },
      { "cat": 858, "amSelect": false },
      { "cat": 859, "amSelect": false },
      { "cat": 860, "amSelect": false },
      { "cat": 861, "amSelect": false },
      { "cat": 862, "amSelect": false },
      { "cat": 863, "amSelect": false },
      { "cat": 864, "amSelect": false },
      { "cat": 865, "amSelect": false },
      { "cat": 866, "amSelect": false },
      { "cat": 867, "amSelect": false },
      { "cat": 868, "amSelect": false },
      { "cat": 869, "amSelect": false },
      { "cat": 870, "amSelect": false },
      { "cat": 871, "amSelect": false },
      { "cat": 872, "amSelect": false },
      { "cat": 873, "amSelect": false },
      { "cat": 874, "amSelect": false },
      { "cat": 875, "amSelect": false },
      { "cat": 876, "amSelect": false },
      { "cat": 877, "amSelect": false },
      { "cat": 878, "amSelect": false },
      { "cat": 879, "amSelect": false },
      { "cat": 880, "amSelect": false },
      { "cat": 881, "amSelect": false },
      { "cat": 882, "amSelect": false },
      { "cat": 883, "amSelect": false },
      { "cat": 884, "amSelect": false },
      { "cat": 885, "amSelect": false },
      { "cat": 886, "amSelect": false },
      { "cat": 887, "amSelect": false },
      { "cat": 888, "amSelect": false },
      { "cat": 889, "amSelect": false },
      { "cat": 890, "amSelect": false },
      { "cat": 891, "amSelect": false },
      { "cat": 892, "amSelect": false },
      { "cat": 893, "amSelect": false },
      { "cat": 894, "amSelect": false },
      { "cat": 895, "amSelect": false },
      { "cat": 896, "amSelect": false },
      { "cat": 897, "amSelect": false },
      { "cat": 898, "amSelect": false },
      { "cat": 899, "amSelect": false },
      { "cat": 900, "amSelect": false },
      { "cat": 901, "amSelect": false },
      { "cat": 902, "amSelect": false },
      { "cat": 903, "amSelect": false },
      { "cat": 904, "amSelect": false },
      { "cat": 905, "amSelect": false },
      { "cat": 906, "amSelect": false },
      { "cat": 907, "amSelect": false },
      { "cat": 908, "amSelect": false },
      { "cat": 909, "amSelect": false },
      { "cat": 910, "amSelect": false },
      { "cat": 911, "amSelect": false },
      { "cat": 912, "amSelect": false },
      { "cat": 913, "amSelect": false },
      { "cat": 914, "amSelect": false },
      { "cat": 915, "amSelect": false },
      { "cat": 916, "amSelect": false },
      { "cat": 917, "amSelect": false },
      { "cat": 918, "amSelect": false },
      { "cat": 919, "amSelect": false },
      { "cat": 920, "amSelect": false },
      { "cat": 921, "amSelect": false },
      { "cat": 922, "amSelect": false },
      { "cat": 923, "amSelect": false },
      { "cat": 924, "amSelect": false },
      { "cat": 925, "amSelect": false },
      { "cat": 926, "amSelect": false },
      { "cat": 927, "amSelect": false },
      { "cat": 928, "amSelect": false },
      { "cat": 929, "amSelect": false },
      { "cat": 930, "amSelect": false },
      { "cat": 931, "amSelect": false },
      { "cat": 932, "amSelect": false },
      { "cat": 933, "amSelect": false },
      { "cat": 934, "amSelect": false },
      { "cat": 935, "amSelect": false },
      { "cat": 936, "amSelect": false },
      { "cat": 937, "amSelect": false },
      { "cat": 938, "amSelect": false },
      { "cat": 939, "amSelect": false },
      { "cat": 940, "amSelect": false },
      { "cat": 941, "amSelect": false },
      { "cat": 942, "amSelect": false },
      { "cat": 943, "amSelect": false },
      { "cat": 944, "amSelect": false },
      { "cat": 945, "amSelect": false },
      { "cat": 946, "amSelect": false },
      { "cat": 947, "amSelect": false },
      { "cat": 948, "amSelect": false },
      { "cat": 949, "amSelect": false },
      { "cat": 950, "amSelect": false },
      { "cat": 951, "amSelect": false },
      { "cat": 952, "amSelect": false },
      { "cat": 953, "amSelect": false },
      { "cat": 954, "amSelect": false },
      { "cat": 955, "amSelect": false },
      { "cat": 956, "amSelect": false },
      { "cat": 957, "amSelect": false },
      { "cat": 958, "amSelect": false },
      { "cat": 959, "amSelect": false },
      { "cat": 960, "amSelect": false },
      { "cat": 961, "amSelect": false },
      { "cat": 962, "amSelect": false },
      { "cat": 963, "amSelect": false },
      { "cat": 964, "amSelect": false },
      { "cat": 965, "amSelect": false },
      { "cat": 966, "amSelect": false },
      { "cat": 967, "amSelect": false },
      { "cat": 968, "amSelect": false },
      { "cat": 969, "amSelect": false },
      { "cat": 970, "amSelect": false },
      { "cat": 971, "amSelect": false },
      { "cat": 972, "amSelect": false },
      { "cat": 973, "amSelect": false },
      { "cat": 974, "amSelect": false },
      { "cat": 975, "amSelect": false },
      { "cat": 976, "amSelect": false },
      { "cat": 977, "amSelect": false },
      { "cat": 978, "amSelect": false },
      { "cat": 979, "amSelect": false },
      { "cat": 980, "amSelect": false },
      { "cat": 981, "amSelect": false },
      { "cat": 982, "amSelect": false },
      { "cat": 983, "amSelect": false },
      { "cat": 984, "amSelect": false },
      { "cat": 985, "amSelect": false },
      { "cat": 986, "amSelect": false },
      { "cat": 987, "amSelect": false },
      { "cat": 988, "amSelect": false },
      { "cat": 989, "amSelect": false },
      { "cat": 990, "amSelect": false },
      { "cat": 991, "amSelect": false },
      { "cat": 992, "amSelect": false },
      { "cat": 993, "amSelect": false },
      { "cat": 994, "amSelect": false },
      { "cat": 995, "amSelect": false },
      { "cat": 996, "amSelect": false },
      { "cat": 997, "amSelect": false },
      { "cat": 998, "amSelect": false },
      { "cat": 999, "amSelect": false },
      { "cat": 1000, "amSelect": false },
      { "cat": 1001, "amSelect": false },
      { "cat": 1002, "amSelect": false },
      { "cat": 1003, "amSelect": false },
      { "cat": 1004, "amSelect": false },
      { "cat": 1005, "amSelect": false },
      { "cat": 1006, "amSelect": false },
      { "cat": 1007, "amSelect": false },
      { "cat": 1008, "amSelect": false },
      { "cat": 1009, "amSelect": false },
      { "cat": 1010, "amSelect": false },
      { "cat": 1011, "amSelect": false },
      { "cat": 1012, "amSelect": false },
      { "cat": 1013, "amSelect": false },
      { "cat": 1014, "amSelect": false },
      { "cat": 1015, "amSelect": false },
      { "cat": 1016, "amSelect": false },
      { "cat": 1017, "amSelect": false },
      { "cat": 1018, "amSelect": false },
      { "cat": 1019, "amSelect": false },
      { "cat": 1020, "amSelect": false },
      { "cat": 1021, "amSelect": false },
      { "cat": 1022, "amSelect": false },
      { "cat": 1023, "amSelect": false },
      { "cat": 1024, "amSelect": false },
      { "cat": 1025, "amSelect": false },
      { "cat": 1026, "amSelect": false },
      { "cat": 1027, "amSelect": false },
      { "cat": 1028, "amSelect": false },
      { "cat": 1029, "amSelect": false },
      { "cat": 1030, "amSelect": false },
      { "cat": 1031, "amSelect": false },
      { "cat": 1032, "amSelect": false },
      { "cat": 1033, "amSelect": false },
      { "cat": 1034, "amSelect": false },
      { "cat": 1035, "amSelect": false },
      { "cat": 1036, "amSelect": false },
      { "cat": 1037, "amSelect": false },
      { "cat": 1038, "amSelect": false },
      { "cat": 1039, "amSelect": false },
      { "cat": 1040, "amSelect": false },
      { "cat": 1041, "amSelect": false },
      { "cat": 1042, "amSelect": false },
      { "cat": 1043, "amSelect": false },
      { "cat": 1044, "amSelect": false },
      { "cat": 1045, "amSelect": false },
      { "cat": 1046, "amSelect": false },
      { "cat": 1047, "amSelect": false },
      { "cat": 1048, "amSelect": false },
      { "cat": 1049, "amSelect": false },
      { "cat": 1050, "amSelect": false },
      { "cat": 1051, "amSelect": false },
      { "cat": 1052, "amSelect": false },
      { "cat": 1053, "amSelect": false },
      { "cat": 1054, "amSelect": false },
      { "cat": 1055, "amSelect": false },
      { "cat": 1056, "amSelect": false },
      { "cat": 1057, "amSelect": false },
      { "cat": 1058, "amSelect": false },
      { "cat": 1059, "amSelect": false },
      { "cat": 1060, "amSelect": false },
      { "cat": 1061, "amSelect": false },
      { "cat": 1062, "amSelect": false },
      { "cat": 1063, "amSelect": false },
      { "cat": 1064, "amSelect": false },
      { "cat": 1065, "amSelect": false },
      { "cat": 1066, "amSelect": false },
      { "cat": 1067, "amSelect": false },
      { "cat": 1068, "amSelect": false },
      { "cat": 1069, "amSelect": false },
      { "cat": 1070, "amSelect": false },
      { "cat": 1071, "amSelect": false },
      { "cat": 1072, "amSelect": false },
      { "cat": 1073, "amSelect": false },
      { "cat": 1074, "amSelect": false },
      { "cat": 1075, "amSelect": false },
      { "cat": 1076, "amSelect": false },
      { "cat": 1077, "amSelect": false },
      { "cat": 1078, "amSelect": false },
      { "cat": 1079, "amSelect": false },
      { "cat": 1080, "amSelect": false },
      { "cat": 1081, "amSelect": false },
      { "cat": 1082, "amSelect": false },
      { "cat": 1083, "amSelect": false },
      { "cat": 1084, "amSelect": false },
      { "cat": 1085, "amSelect": false },
      { "cat": 1086, "amSelect": false },
      { "cat": 1087, "amSelect": false },
      { "cat": 1088, "amSelect": false },
      { "cat": 1089, "amSelect": false },
      { "cat": 1090, "amSelect": false },
      { "cat": 1091, "amSelect": false },
      { "cat": 1092, "amSelect": false },
      { "cat": 1093, "amSelect": false },
      { "cat": 1094, "amSelect": false },
      { "cat": 1095, "amSelect": false },
      { "cat": 1096, "amSelect": false },
      { "cat": 1097, "amSelect": false },
      { "cat": 1098, "amSelect": false },
      { "cat": 1099, "amSelect": false },
      { "cat": 1100, "amSelect": false },
      { "cat": 1101, "amSelect": false },
      { "cat": 1102, "amSelect": false },
      { "cat": 1103, "amSelect": false },
      { "cat": 1104, "amSelect": false },
      { "cat": 1105, "amSelect": false },
      { "cat": 1106, "amSelect": false },
      { "cat": 1107, "amSelect": false },
      { "cat": 1108, "amSelect": false },
      { "cat": 1109, "amSelect": false },
      { "cat": 1110, "amSelect": false },
      { "cat": 1111, "amSelect": false },
      { "cat": 1112, "amSelect": false },
      { "cat": 1113, "amSelect": false },
      { "cat": 1114, "amSelect": false },
      { "cat": 1115, "amSelect": false },
      { "cat": 1116, "amSelect": false },
      { "cat": 1117, "amSelect": false },
      { "cat": 1118, "amSelect": false },
      { "cat": 1119, "amSelect": false },
      { "cat": 1120, "amSelect": false },
      { "cat": 1121, "amSelect": false },
      { "cat": 1122, "amSelect": false },
      { "cat": 1123, "amSelect": false },
      { "cat": 1124, "amSelect": false },
      { "cat": 1125, "amSelect": false },
      { "cat": 1126, "amSelect": false },
      { "cat": 1127, "amSelect": false },
      { "cat": 1128, "amSelect": false },
      { "cat": 1129, "amSelect": false },
      { "cat": 1130, "amSelect": false },
      { "cat": 1131, "amSelect": false },
      { "cat": 1132, "amSelect": false },
      { "cat": 1133, "amSelect": false },
      { "cat": 1134, "amSelect": false },
      { "cat": 1135, "amSelect": false },
      { "cat": 1136, "amSelect": false },
      { "cat": 1137, "amSelect": false },
      { "cat": 1138, "amSelect": false },
      { "cat": 1139, "amSelect": false },
      { "cat": 1140, "amSelect": false },
      { "cat": 1141, "amSelect": false },
      { "cat": 1142, "amSelect": false },
      { "cat": 1143, "amSelect": false },
      { "cat": 1144, "amSelect": false },
      { "cat": 1145, "amSelect": false },
      { "cat": 1146, "amSelect": false },
      { "cat": 1147, "amSelect": false },
      { "cat": 1148, "amSelect": false },
      { "cat": 1149, "amSelect": false },
      { "cat": 1150, "amSelect": false },
      { "cat": 1151, "amSelect": false },
      { "cat": 1152, "amSelect": false },
      { "cat": 1153, "amSelect": false },
      { "cat": 1154, "amSelect": false },
      { "cat": 1155, "amSelect": false },
      { "cat": 1156, "amSelect": false },
      { "cat": 1157, "amSelect": false },
      { "cat": 1158, "amSelect": false },
      { "cat": 1159, "amSelect": false },
      { "cat": 1160, "amSelect": false },
      { "cat": 1161, "amSelect": false },
      { "cat": 1162, "amSelect": false },
      { "cat": 1163, "amSelect": false },
      { "cat": 1164, "amSelect": false },
      { "cat": 1165, "amSelect": false },
      { "cat": 1166, "amSelect": false },
      { "cat": 1167, "amSelect": false },
      { "cat": 1168, "amSelect": false },
      { "cat": 1169, "amSelect": false },
      { "cat": 1170, "amSelect": false },
      { "cat": 1171, "amSelect": false },
      { "cat": 1172, "amSelect": false },
      { "cat": 1173, "amSelect": false },
      { "cat": 1174, "amSelect": false },
      { "cat": 1175, "amSelect": false },
      { "cat": 1176, "amSelect": false },
      { "cat": 1177, "amSelect": false },
      { "cat": 1178, "amSelect": false },
      { "cat": 1179, "amSelect": false },
      { "cat": 1180, "amSelect": false },
      { "cat": 1181, "amSelect": false },
      { "cat": 1182, "amSelect": false },
      { "cat": 1183, "amSelect": false },
      { "cat": 1184, "amSelect": false },
      { "cat": 1185, "amSelect": false },
      { "cat": 1186, "amSelect": false },
      { "cat": 1187, "amSelect": false },
      { "cat": 1188, "amSelect": false },
      { "cat": 1189, "amSelect": false },
      { "cat": 1190, "amSelect": false },
      { "cat": 1191, "amSelect": false },
      { "cat": 1192, "amSelect": false },
      { "cat": 1193, "amSelect": false },
      { "cat": 1194, "amSelect": false },
      { "cat": 1195, "amSelect": false },
      { "cat": 1196, "amSelect": false },
      { "cat": 1197, "amSelect": false },
      { "cat": 1198, "amSelect": false },
      { "cat": 1199, "amSelect": false },
      { "cat": 1200, "amSelect": false },
      { "cat": 1201, "amSelect": false },
      { "cat": 1202, "amSelect": false },
      { "cat": 1203, "amSelect": false },
      { "cat": 1204, "amSelect": false },
      { "cat": 1205, "amSelect": false },
      { "cat": 1206, "amSelect": false },
      { "cat": 1207, "amSelect": false },
      { "cat": 1208, "amSelect": false },
      { "cat": 1209, "amSelect": false },
      { "cat": 1210, "amSelect": false },
      { "cat": 1211, "amSelect": false },
      { "cat": 1212, "amSelect": false },
      { "cat": 1213, "amSelect": false },
      { "cat": 1214, "amSelect": false },
      { "cat": 1215, "amSelect": false },
      { "cat": 1216, "amSelect": false },
      { "cat": 1217, "amSelect": false },
      { "cat": 1218, "amSelect": false },
      { "cat": 1219, "amSelect": false },
      { "cat": 1220, "amSelect": false },
      { "cat": 1221, "amSelect": false },
      { "cat": 1222, "amSelect": false },
      { "cat": 1223, "amSelect": false },
      { "cat": 1224, "amSelect": false },
      { "cat": 1225, "amSelect": false },
      { "cat": 1226, "amSelect": false },
      { "cat": 1227, "amSelect": false },
      { "cat": 1228, "amSelect": false },
      { "cat": 1229, "amSelect": false },
      { "cat": 1230, "amSelect": false },
      { "cat": 1231, "amSelect": false },
      { "cat": 1232, "amSelect": false },
      { "cat": 1233, "amSelect": false },
      { "cat": 1234, "amSelect": false },
      { "cat": 1235, "amSelect": false },
      { "cat": 1236, "amSelect": false },
      { "cat": 1237, "amSelect": false },
      { "cat": 1238, "amSelect": false },
      { "cat": 1239, "amSelect": false },
      { "cat": 1240, "amSelect": false },
      { "cat": 1241, "amSelect": false },
      { "cat": 1242, "amSelect": false },
      { "cat": 1243, "amSelect": false },
      { "cat": 1244, "amSelect": false },
      { "cat": 1245, "amSelect": false },
      { "cat": 1246, "amSelect": false },
      { "cat": 1247, "amSelect": false },
      { "cat": 1248, "amSelect": false },
      { "cat": 1249, "amSelect": false },
      { "cat": 1250, "amSelect": false },
      { "cat": 1251, "amSelect": false },
      { "cat": 1252, "amSelect": false }
    ],
    "roundingMethod": "ceil"
  }
}
