 +----------------------------------------------------------------------------+
 | Name:            barrier__demo                                             |
 | Mapset:          demo                                                      |
 | Location:        demo                                                      |
 | Database:        /Users/fxi/Documents/travail/accessmod/accessmod_5/github |
 | Title:                                                                     |
 | Map scale:       1:1                                                       |
 | Name of creator: fxi                                                       |
 | Organization:                                                              |
 | Source date:     Fri May  8 16:07:46 2015                                  |
 | Timestamp (first layer): none                                              |
 |----------------------------------------------------------------------------|
 | Map format:      native                                                    |
 |----------------------------------------------------------------------------|
 |   Type of map: vector (level: 2)                                           |
 |                                                                            |
 |   Number of points:       0               Number of centroids:  4          |
 |   Number of lines:        0               Number of boundaries: 4          |
 |   Number of areas:        4               Number of islands:    4          |
 |                                                                            |
 |   Map is 3D:              No                                               |
 |   Number of dblinks:      1                                                |
 |                                                                            |
 |   Projection: UTM (zone 13)                                                |
 |                                                                            |
 |               N:  4925860.24920944    S:  4916224.77709859                 |
 |               E:   599657.47540897    W:   591587.74604611                 |
 |                                                                            |
 |   Digitization threshold: 0                                                |
 |   Comment:                                                                 |
 |                                                                            |
 +----------------------------------------------------------------------------+

