 +----------------------------------------------------------------------------+
 | Map:      population__demo               Date: Fri May  8 16:07:08 2015    |
 | Mapset:   demo                           Login of Creator: fxi             |
 | Location: demo                                                             |
 | DataBase: /Users/fxi/Documents/travail/accessmod/accessmod_5/github/Access |
 | Title:    population__demo ( population__demo )                            |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 0               |
 |   Data Type:    CELL                                                       |
 |   Rows:         467                                                        |
 |   Columns:      633                                                        |
 |   Total Cells:  295611                                                     |
 |        Projection: UTM (zone 13)                                           |
 |            N: 4927999.99999998    S: 4913988.74471636   Res: 30.00268797   |
 |            E: 608991.70148723    W: 590000.00000002   Res: 30.00268797     |
 |   Range of data:    min = 1  max = 12                                      |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.in.gdal                                                  |
 |                                                                            |
 |   Comments:                                                                |
 |    r.in.gdal input="/var/folders/1p/ctltx6sx65bf0h5219yzyxn00000gn/T//R\   |
 |    tmperZJ9g/population__demo.tiff" output="population__demo" memory=30\   |
 |    0 title="population__demo" offset=0                                     |
 |                                                                            |
 +----------------------------------------------------------------------------+

