 +----------------------------------------------------------------------------+
 | Name:            road__demo                                                |
 | Mapset:          demo                                                      |
 | Location:        demo                                                      |
 | Database:        /Users/fxi/Documents/travail/accessmod/accessmod_5/github |
 | Title:                                                                     |
 | Map scale:       1:1                                                       |
 | Name of creator: fxi                                                       |
 | Organization:                                                              |
 | Source date:     Fri May  8 16:08:08 2015                                  |
 | Timestamp (first layer): none                                              |
 |----------------------------------------------------------------------------|
 | Map format:      native                                                    |
 |----------------------------------------------------------------------------|
 |   Type of map: vector (level: 2)                                           |
 |                                                                            |
 |   Number of points:       0               Number of centroids:  0          |
 |   Number of lines:        825             Number of boundaries: 0          |
 |   Number of areas:        0               Number of islands:    0          |
 |                                                                            |
 |   Map is 3D:              No                                               |
 |   Number of dblinks:      1                                                |
 |                                                                            |
 |   Projection: UTM (zone 13)                                                |
 |                                                                            |
 |               N:  4928063.39801456    S:  4914006.33783699                 |
 |               E:   609527.21021501    W:   589434.85646867                 |
 |                                                                            |
 |   Digitization threshold: 0                                                |
 |   Comment:                                                                 |
 |                                                                            |
 +----------------------------------------------------------------------------+

