 +----------------------------------------------------------------------------+
 | Name:            zone_admin__city                                          |
 | Mapset:          demo                                                      |
 | Location:        demo                                                      |
 | Database:        /Users/fxi/Documents/travail/accessmod/accessmod_5/github |
 | Title:                                                                     |
 | Map scale:       1:1                                                       |
 | Name of creator: fxi                                                       |
 | Organization:                                                              |
 | Source date:     Fri May  8 16:08:45 2015                                  |
 | Timestamp (first layer): none                                              |
 |----------------------------------------------------------------------------|
 | Map format:      native                                                    |
 |----------------------------------------------------------------------------|
 |   Type of map: vector (level: 2)                                           |
 |                                                                            |
 |   Number of points:       0               Number of centroids:  3          |
 |   Number of lines:        0               Number of boundaries: 6          |
 |   Number of areas:        3               Number of islands:    1          |
 |                                                                            |
 |   Map is 3D:              No                                               |
 |   Number of dblinks:      1                                                |
 |                                                                            |
 |   Projection: UTM (zone 13)                                                |
 |                                                                            |
 |               N:  4928015.77027025    S:  4913994.15247749                 |
 |               E:   609006.86599404    W:   589984.70952383                 |
 |                                                                            |
 |   Digitization threshold: 0                                                |
 |   Comment:                                                                 |
 |                                                                            |
 +----------------------------------------------------------------------------+

