 +----------------------------------------------------------------------------+
 | Name:            health_facilities_catchment__demo_geog_cover_aniso_tow_12 |
 | Mapset:          demo                                                      |
 | Location:        demo                                                      |
 | Database:        /Users/fxi/Documents/travail/accessmod/accessmod_5/github |
 | Title:                                                                     |
 | Map scale:       1:1                                                       |
 | Name of creator: fxi                                                       |
 | Organization:                                                              |
 | Source date:     Fri May  8 16:57:12 2015                                  |
 | Timestamp (first layer): none                                              |
 |----------------------------------------------------------------------------|
 | Map format:      native                                                    |
 |----------------------------------------------------------------------------|
 |   Type of map: vector (level: 2)                                           |
 |                                                                            |
 |   Number of points:       0               Number of centroids:  28         |
 |   Number of lines:        0               Number of boundaries: 102        |
 |   Number of areas:        59              Number of islands:    24         |
 |   Number of faces:        0               Number of kernels:    0          |
 |   Number of volumes:      0               Number of holes:      0          |
 |                                                                            |
 |   Map is 3D:              Yes                                              |
 |   Number of dblinks:      1                                                |
 |                                                                            |
 |   Projection: UTM (zone 13)                                                |
 |                                                                            |
 |               N:  4927850.10706638    S:  4915408.99357602                 |
 |               E:   604827.80410742    W:   590810.42654028                 |
 |               B:                 0    T:                 0                 |
 |                                                                            |
 |   Digitization threshold: 0                                                |
 |   Comment:                                                                 |
 |                                                                            |
 +----------------------------------------------------------------------------+

