 +----------------------------------------------------------------------------+
 | Map:      cumulative_cost__demo          Date: Fri May  8 16:55:02 2015    |
 | Mapset:   demo                           Login of Creator: fxi             |
 | Location: demo                                                             |
 | DataBase: /Users/fxi/Documents/travail/accessmod/accessmod_5/github/Access |
 | Title:     ( tmp__map )                                                    |
 | Timestamp: none                                                            |
 |----------------------------------------------------------------------------|
 |                                                                            |
 |   Type of Map:  raster               Number of Categories: 0               |
 |   Data Type:    DCELL                                                      |
 |   Rows:         467                                                        |
 |   Columns:      633                                                        |
 |   Total Cells:  295611                                                     |
 |        Projection: UTM (zone 13)                                           |
 |            N:    4928000    S:    4914000   Res: 29.97858672               |
 |            E:     609000    W:     590000   Res: 30.01579779               |
 |   Range of data:    min = 0  max = 7199.81741170967                        |
 |                                                                            |
 |   Data Description:                                                        |
 |    generated by r.mapcalc                                                  |
 |                                                                            |
 |   Comments:                                                                |
 |    if(cumulative_cost__demo <= 7200, cumulative_cost__demo, null())        |
 |                                                                            |
 +----------------------------------------------------------------------------+

